<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mulli</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Muli:wght@400;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body data-spy="scroll" data-target="#legalSpy" data-offset="0">
<nav class="navbar navbar-expand-md bg-light1 navbar-light fixed-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="assets/img/logo.png" height="34">
        </a>
        <div class="d-block d-md-none">
            <i type="button" data-toggle="modal" data-target="#mobMenu_modal" class="fa fa-bars p-3"></i>
        </div>
        <button class="navbar-toggler d-none" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-none d-md-block" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Products</a>
                    <div class="dropdown-menu full_dropdown">
                        <div class="container">
                            <div class="row justify-content-center w-100">
                                <div class="col-md-5 col-lg-4">
                                    <a href="payment-api.html" class="d-flex text-dark">
                                        <div>
                                            <figure><img src="assets/img/icons/mob_card.svg"></figure>
                                        </div>
                                        <div>
                                            <h6>Payment API <i class="fa fa-chevron-right ml-2"></i></h6>
                                            <small>Seamlessly initiate wire payments from within your
                                                product.</small>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-1"></div>
                                <div class="col-md-5 col-lg-4">
                                    <a href="data-api.html" class="d-flex text-dark">
                                        <div>
                                            <figure><img src="assets/img/icons/money_time.svg"></figure>
                                        </div>
                                        <div>
                                            <h6>Data API <i class="fa fa-chevron-right ml-2"></i></h6>
                                            <small>Directly access your customers' financial data.</small>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="legal.html">Legal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="security.html">Security</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacts.html">Contact Us</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link1 btn btn-outline-primary" href="auth.html">Log In</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--End Header-->




<link rel="stylesheet" href="assets/css/timeline.css">

<section class="bg-light space_t100 pb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-7" data-aos="fade-in">
                <img src="assets/img/cards/payment_api.svg" class="img-fluid" data-aos="fade-in">
            </div>
            <div class="col-md-5">
                <h2 data-aos="fade-up" data-aos-delay="100">Payment API</h2>
                <p class="my-3" data-aos="fade-up" data-aos-delay="200">Seamlessly initiate wire payments from within your product. Your customers will never have to leave your platform for a money transfer ever again.</p>
                <a href="contacts" class="btn btn-primary btn-lg mb-4" data-aos="fade-up" data-aos-delay="300">Sign Up and Start Building</a>
                <div data-aos="fade-up" data-aos-delay="400">
                    <div class="row col-12 align-items-center">
                        <img src="assets/img/clients/combinator.svg" class="mt-3 mr-3">
                        <img src="assets/img/clients/difc.svg" class="mt-3 mr-3">
                        <img src="assets/img/clients/adgm.svg" class="mt-3">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <p class="badge table-primary p-2" data-aos="fade-up" data-aos-delay="100">API Based Payments</p>
                <h3 data-aos="fade-up" data-aos-delay="200">Connect any bank account</h3>
                <p class="my-4" data-aos="fade-up" data-aos-delay="300">Mulli integrates with multiple banks across different regions via a single connection.
                    This simple process reduces costs and delivers a superior user experience.</p>
            </div>
            <div class="col-md-6">
                <img src="assets/img/cards/banks.png" class="img-fluid" data-aos="fade-in">
            </div>
        </div>
    </div>
</section>

<section class="bg-light py-5">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-4 mb-5" data-aos="fade-up">
                <img src="assets/img/icons/finger.svg">
                <h5 class="my-4">Simple</h5>
                <p>A single, seamless integration ensures that you're up and running in no time.</p>
            </div>
            <div class="col-sm-6 col-md-4 mb-5" data-aos="fade-up"  data-aos-delay="100">
                <img src="assets/img/icons/secure.svg">
                <h5 class="my-4">Secure and Reliable</h5>
                <p>Bank level security ensures that your users' privacy is never compromised.</p>
            </div>
            <div class="col-sm-6 col-md-4 mb-5" data-aos="fade-up"  data-aos-delay="200">
                <img src="assets/img/icons/cost.svg">
                <h5 class="my-4">Cost-Effective</h5>
                <p>Significantly cheaper than credit and debit card transfers.</p>
            </div>
            <div class="col-sm-6 col-md-4 mb-5" data-aos="fade-up"  data-aos-delay="300">
                <img src="assets/img/icons/cards.svg">
                <h5 class="my-4">Simple Real Time Payments:</h5>
                <p>Payments initiated in real time</p>
            </div>
            <div class="col-sm-6 col-md-4" data-aos="fade-up"  data-aos-delay="400">
                <img src="assets/img/icons/risk.svg">
                <h5 class="my-4">Low Risk</h5>
                <p>No risk of chargebacks or fraud.</p>
            </div>
        </div>
    </div>
</section>

<section class="py-5">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-6 text-center">
                <h3 data-aos="fade-up">How does it work?</h3>
                <p class="my-4" data-aos="fade-up">Customers transfer funds from their bank accounts directly into yours. No settlement
                    delay or chargebacks.</p>
            </div>
        </div>
        <div>
            <div class="timeline">
                <div class="container-">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="timeline-container">
                                <div class="timeline-continue">

                                    <div class="row timeline-left" data-aos="fade-up">
                                        <div class="col-md-6 d-md-none d-block">
                                            <p class="timeline-date"></p>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="timeline-box row">
                                                <div class="col-12 col-sm-5 mx-auto order-2 order-md-1 timeline-text pl-5 pl-sm-0">
                                                    <h3 class="mt-sm-3 mt-0 mb-3">Link Bank Account</h3>
                                                    <p>Send us the payment details and we will contact the bank to
                                                        initiate your payment.</p>
                                                </div>
                                                <div class="col-12 col-sm-6 order-1 order-md-2 timeline-icon text-sm-center">
                                                    <img src="assets/img/icons/link_bank.svg">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 d-md-block d-none">
                                            <p class="timeline-date"> </p>
                                        </div>
                                    </div>

                                    <div class="row timeline-right" data-aos="fade-up">
                                        <div class="col-md-6">
                                            <p class="timeline-date"> </p>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="timeline-box row">
                                                <div class="col-12 col-sm-6 timeline-icon text-sm-center">
                                                    <img src="assets/img/icons/payment_init.svg">
                                                </div>
                                                <div class="col-12 col-sm-5 mx-auto timeline-text pl-5 pl-sm-0">
                                                    <h3 class="mt-sm-3 mt-0 mb-3">Initiate Payment</h3>
                                                    <p>Initiate payment through your user’s linked bank account.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row timeline-left" data-aos="fade-up">
                                        <div class="col-md-6 d-md-none d-block">
                                            <p class="timeline-date"></p>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="timeline-box row">
                                                <div class="col-12 col-sm-5 mx-auto order-2 order-md-1 timeline-text pl-5 pl-sm-0">
                                                    <h3 class="mt-sm-3 mt-0 mb-3">Monitor Transactions</h3>
                                                    <p>Check transaction progress with a simple API call.</p>
                                                </div>
                                                <div class="col-12 col-sm-6 order-1 order-md-2 timeline-icon text-sm-center">
                                                    <img src="assets/img/icons/sending.svg">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 d-md-block d-none">
                                            <p class="timeline-date"> </p>
                                        </div>
                                    </div>

                                    <div class="row timeline-right" data-aos="fade-up">
                                        <div class="col-md-6">
                                            <p class="timeline-date"></p>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="timeline-box row">
                                                <div class="col-12 col-sm-6 timeline-icon text-sm-center">
                                                    <img src="assets/img/icons/money.svg">
                                                </div>
                                                <div class="col-12 col-sm-5 mx-auto timeline-text pl-5 pl-sm-0">
                                                    <h3 class="mt-sm-3 mt-0 mb-3">Receive Money</h3>
                                                    <p>Once the bank completes the payment, your users can access their
                                                        funds.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="bg-light py-5">
    <div class="container py-5 text-center">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h3 data-aos="fade-up">Mulli Connect</h3>
                <p class="my-4" data-aos="fade-up">We've built an intuitive interface that will guide your user throughout the steps
                    required to connect their bank account to your application.</p>
            </div>
        </div>
        <div class="row d-none d-lg-flex">
            <div class="col-4" data-aos="fade-up">
                <img src="assets/img/link_account.png" width="256">
            </div>
            <div class="col-4" data-aos="fade-up" data-aos-delay="200">
                <img src="assets/img/all_banks.png" width="256">
            </div>
            <div class="col-4" data-aos="fade-up" data-aos-delay="400">
                <img src="assets/img/login.png" width="256">
            </div>
        </div>
        <div class="row d-block d-lg-none">
            <div class="col-12">
                <img src="assets/img/app_ss.png" class="img-fluid">
            </div>
        </div>
    </div>
</section>

<section class="py-5">
    <div class="container">
        <!-- Nav pills -->
        <div class="nav nav-pills mx-n3 mx-md-0" role="tablist">
            <a class="nav-link ml-3 active" data-toggle="pill" href="#tu" data-aos="fade-up">Top ups</a>
            <a class="nav-link" data-toggle="pill" href="#ip" data-aos="fade-up" data-aos-delay="100">Investment Platforms</a>
            <a class="nav-link" data-toggle="pill" href="#ec" data-aos="fade-up" data-aos-delay="200">Ecommerce</a>
            <a class="nav-link" data-toggle="pill" href="#erp" data-aos="fade-up" data-aos-delay="300">ERP</a>
            <a class="nav-link" data-toggle="pill" href="#pr" data-aos="fade-up" data-aos-delay="400">Payroll</a>
        </div>

        <!-- Tab panes -->
        <div class="tab-content container py-5">
            <div id="tu" class="tab-pane active">
                <div class="row align-items-center">
                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
                        <p>Simplify the hassle of adding funds to an e-wallet with quick bank account integration.</p>
                    </div>
                    <div class="col-md-6" data-aos="fade-in" data-aos-delay="500">
                        <img src="assets/img/cards/top_ups.svg" class="img-fluid">
                    </div>
                </div>
            </div>
            <div id="ip" class="tab-pane fade">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <p>Verify your customers' identity with detailed account and transaction information and enable
                            automatic bank transfers for investment accounts.</p>
                    </div>
                    <div class="col-md-6">
                        <img src="assets/img/cards/investment.svg" class="img-fluid">
                    </div>
                </div>
            </div>
            <div id="ec" class="tab-pane fade">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <p>Allow your customers to choose their preferred payment methods and process their purchases
                            quickly and efficiently.</p>
                    </div>
                    <div class="col-md-6">
                        <img src="assets/img/cards/ecommerce.svg" class="img-fluid">
                    </div>
                </div>
            </div>
            <div id="erp" class="tab-pane fade">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <p>Automate your business payments with fast, cost-effective money transfers.</p>
                    </div>
                    <div class="col-md-6">
                        <img src="assets/img/cards/accounting.svg" class="img-fluid">
                    </div>
                </div>
            </div>
            <div id="pr" class="tab-pane fade">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <p>Reduce administrative time required for payroll processes and enable seamless payments to all
                            of your employees.</p>
                    </div>
                    <div class="col-md-6">
                        <img src="assets/img/cards/payroll.svg" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<hr>

<section class="py-5">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-12 col-md-7 text-md-center">
                <h4 data-aos="fade-up">Built with love – for developers, by developers</h4>
                <p class="mt-4 mb-5" data-aos="fade-up" data-aos-delay="100">We're a team of passionate engineers who obsess over sleek, robust, and flexible
                    integration. We have made banking easy for you with simple integration and clear documentation
                    guides to ensure that you can get up and running in no time.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 order-2 order-md-1">
                <div class="json_view" data-aos="fade-in" data-aos-delay="500">
                    <div class="windowHead">
                        <i class="fa fa-circle text-light"></i>
                        <i class="fa fa-circle text-light"></i>
                        <i class="fa fa-circle text-light"></i>
                    </div>
                    <div class="windowBody">
                        <h6>Create Transfer</h6>
                        <pre><code class="create_transfer"></code></pre>
                    </div>
                    <div class="windowFooter">
                        <div class="badge">json</div>
                        <button class="btn btn-light">Run</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6 order-1 order-md-2" data-aos="fade-up">
                <img src="assets/img/icons/transaction.svg" class="mt-n4">
                <div class="ml-5">
                    <h3>Create Transfer</h3>
                    <p class="my-4">You can now make it possible for your users to top up directly from their bank,
                        while displaying real time balances across all of their accounts.</p>
                    <a href="contacts" class="btn btn-primary btn-lg">Contact Sales</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="bg-light relative py-5 mt-5">
    <img src="assets/img/mobile.png" class="bg_mob d-none d-md-block" data-aos="fade-in" data-aos-delay="400">
    <div class="container py-5">
        <div class="row">
            <div class="col-md-6 ml-auto" data-aos="fade-up">
                <h3>Start building</h3>
                <p class="my-4">Get started by going through our documentation or schedule a demo with our team.</p>
                <a href="contacts.html" class="btn btn-primary btn-lg">Contact Sales</a>
            </div>
        </div>
    </div>
</section>



<!--Footer starts-->
<footer class="bg-light py-5">
    <div class="container py-5">
        <div class="row">
            <div class="col-12 col-md-4 mb-5 mb-md-0 d-flex flex-column justify-content-between">
                <div>
                    <a href="index.html"><img src="assets/img/logo.png" height="34"></a>
                </div>
                <div>
                    <a href="auth.html" class="btn btn-primary mt-5 mb-3">Sign Up</a><br>
                    <a href="auth.html" class="btn btn-outline-primary">Sign In</a>
                </div>
            </div>
            <div class="col-6 col-sm-6 col-md-4">
                <h6>Company</h6>
                <ul class="list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="payment-api.html">Payment API</a></li>
                    <li><a href="data-api.html">Data API</a></li>
                    <li><a href="contacts.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-6 col-sm-6 col-md-4">
                <h6>Support</h6>
                <ul class="list-unstyled">
                    <li><a href="legal.html">Legal</a></li>
                    <li><a href="security.html">Security</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<!-- Mobile Menu -->
<div class="modal fade-in" id="mobMenu_modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header border-0 container pl-3 pl-sm-0 pr-4">
                <a href="index.html"><img src="assets/img/logo.png" height="34"></a>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <a class="dropdown-item" href="index.html">Home</a>
                <a class="dropdown-item" href="payment-api.html">Payment API</a>
                <a class="dropdown-item" href="data-api.html">Data API</a>
                <a class="dropdown-item" href="legal.html">Legal</a>
                <a class="dropdown-item" href="security.html">Security</a>
                <a class="dropdown-item" href="contacts.html">Contact Us</a>
                <a class="dropdown-item" href="auth.html">Log In</a>
            </div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="assets/js/custom.js"></script>
</body>

</html>
