<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2 | About Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/header-footer.css">
    <style>



    </style>
</head>
<body>

    <div class="container">
        <div class="row">

            <div class="header">

        <div class="header-top">

            <div class="top-left">

            <ul>
                
                  <li><a href="https://www.youtube.com" ><i class="fa fa-youtube"></i></a></li>
              </ul>

            </div>

              <div class="top-right">

                <a href="tel:+92 3066703820" class="lnr-phone-handsetz"><i class="fa fa-envelope" aria-hidden="true"></i> <span class="text"> <i class="fa fa-whatsapp"></i> +92 3066703820</span></a>
                <a href="mailto:mukarram123786@gmail.com" name="top"><i class="fa fa-phone-square" aria-hidden="true"></i> <span class="text">mukarram123786@gmail.com</span></a>

              </div>

        </div>
        <div class="header-bottom">

            <div class="bottom-left">

                <a href="assignment2.html">
                  <img src="images/logo1.png" style="width: 70px;" alt="">
                  </a>

            </div>

            <div class="bottom-right">

                <i class="fa fa-bars" aria-hidden="true"></i>
             
                <ul>
                  <li>
                    <a href="assignment2.html">Home
                         
                        </a>
                  </li>
                  <li>
                    <a href="about.html">About Us</a>
                  </li>
                  <li>
                    <a href="registration.html">Registration</a>
                  </li>
                  <li>
                    <a href="contact.html">Contact Us</a>
                  </li>
                  <li>
                    <a href="gallery.html">Gallery</a>
                  </li>
                  
            

        </div>

    </div>


</div>




<!-- Full Page Intro -->
<div class="view" style="background: linear-gradient(45deg, black, transparent);">
    <!-- Mask & flexbox options-->
    <div>
      <!-- Content -->
      <div class="container about_cont">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="about_sec">
            <h1>Home</h1>
            <p><a href="assignment2.html">Home </a><i class="fa fa-arrow-right"></i><a href="about.html"> About Us</a></p>
          </div>
          <!--Grid column-->
          <!--Grid column-->
          <div class="wow">
            
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </div>
      <!-- Content -->
    </div>
    <!-- Mask & flexbox options-->
  </div>





<div class="login-row">

<h1>About Us</h1>

<p>Hello viewers, Welcome to Ten Sports. <br>

  This site has been developed in 2020 for the purpose of bringing the latest cricket news for the visitors. Founded by two friends, and making sure it brings the most updated information about different cricket series such as T10, T20, PSL, ICL, etc. <br>
  
  Our team is working hard answering the queries 24/7 and you can contact us anytime . <br>
  
  This website was developed online with the aim and mission to be a one-stop-shop for the viewers where they get all the cricket information. Currently, we are providing schedules, fixtures, team information, players information and we expand to bring in more things. Cheers.
<br>

Tensports Web is a well-established cricket site that attracts a global following.
<br>
Cricket Web boasts one of the busiest cricketing communities on the web with a hugely popular discussion forum with close to 25,000 members and well over 3 million posts along with our free cricket games attracting over 150,000 members so far.
<br>
We also have the largest collection of cricket book reviews on the internet, and have many full featured blog articles that are regularly added for your reading pleasure.
<br>
Along with this we have a fully featured Gaming section a Cricket Stats section to rival any other.
<br>
Start exploring and enjoy what we have on offer.

</p>

</div>







  <div class="container footer-section">
            
    <div class="footer-row">

            <div class="single-footer-widget">
            <a href="assignment2.html">
                <div>
                  <img src="images/logo1.jfif"  alt="">
             </div>
             </a>
            
        </div>

            <div class="single-footer-widget">
                <h4>Top Links</h4>
                <ul>
                    <li><a href="assignment2.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Counseling & Coaching</a></li>
                    <li><a href="#">Learning</a></li>
                </ul>

        </div>

            <div class="single-footer-widget">
                <h4>Helpful links</h4>
                <ul>
                    <li><a href="registration.html">Registarion</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="#">Support & Service</a></li>
                    
                </ul>
   
        </div>
            <div class="single-footer-widget">
                <h4>Latest</h4>
                <ul>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="#">Videos</a></li>
                    <li><a href="#">Books</a></li>
                    <li><a href="#">News</a></li>
                </ul>
          
        </div>

    </div>

            <div class="footer-bottom row align-items-center justify-content-between">
                <p class="footer-text m-0 col-lg-10 col-md-12">
                    Copyright &copy;
                    <script>
                        document.write(new Date().getFullYear());
    
                    </script>All rights reserved by <a href="https://web.facebook.com/profile.php?id=100009023443269" target="_blank"> SHEIKH MUHAMMAD MUKARRAM </a> | Design By | <a class="text-danger" target="_blank" href="https://web.facebook.com/profile.php?id=100009023443269">Mukarram</a></p>

                <div class="footer-social">
                    <a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>

                    <a href="#top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>
    
        </div>

    



    <script src="js/jquery.js"></script>
    <script>

        $(document).ready(function(){
$(".bottom-right .fa-bars").click(function(){

$(".bottom-right ul li").slideToggle();
$(".about_sec").hide();

});



        });
        


    </script>

</body>
</html>