<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2 | Home</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


    <link rel="stylesheet" href="css/header-footer.css">
    

    
    <style>

     

    </style>
</head>
<body>

    <div class="container">
        <div class="row">

            <div class="header">

        <div class="header-top">

            <div class="top-left">

            <ul>
                
                  <li><a href="https://www.youtube.com" ><i class="fa fa-youtube"></i></a></li>
              </ul>

            </div>

              <div class="top-right">

                <a href="tel:+92 3066703820" class="lnr-phone-handsetz"><i class="fa fa-envelope" aria-hidden="true"></i> <span class="text"> <i class="fa fa-whatsapp"></i> +92 3066703820</span></a>
                <a href="mailto:mukarram123786@gmail.com" name="top"><i class="fa fa-phone-square" aria-hidden="true"></i> <span class="text">mukarram123786@gmail.com</span></a>

              </div>

        </div>
        <div class="header-bottom">

            <div class="bottom-left">

                <a href="assignment2.html">
                  <img src="images/logo1.png" style="width: 70px;" alt="">
                  </a>

            </div>

            <div class="bottom-right">

                <i class="fa fa-bars" aria-hidden="true"></i>
             
                <ul>
                  <li>
                    <a href="assignment2.html">Home
                         
                        </a>
                  </li>
                  <li>
                    <a href="about.html">About Us</a>
                  </li>
                  <li>
                    <a href="registration.html">Registration</a>
                  </li>
                  <li>
                    <a href="contact.html">Contact Us</a>
                  </li>
                  <li>
                    <a href="gallery.html">Gallery</a>
                  </li>
                  
            

        </div>

    </div>


</div>



<!-- Full Page Intro -->
<div class="view" style="background: linear-gradient(45deg, black, transparent);">
    <!-- Mask & flexbox options-->
    <div>
      <!-- Content -->
      <div class="container about_cont">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="about_sec wow">
            <h1>Home</h1>
          </div>
          <!--Grid column-->
          <!--Grid column-->
          <div class="wow">
            
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </div>
      <!-- Content -->
    </div>
    <!-- Mask & flexbox options-->
  </div>





<div class="row login-row home">

<h1>News Section</h1>

<h2>South Africa confirm first tour of Pakistan in 14 years</h2>

<a href="images/newzeland.jfif">
<img src="images/newzeland.jfif" class="news-image" alt="">
</a>
<p>South Africa have confirmed their first tour to Pakistan since 2007 - they will play two Tests and three T20Is between January 26 and February 14 next year. South Africa will travel to Pakistan on January 16 and go into quarantine before the Tests are played in Karachi and Rawalpindi, before they shift to Lahore for the T20Is.
  <br>

  South Africa will be the third World Test Championship team to travel to Pakistan after the resumption of top-level cricket in the country following a long hiatus, after Sri Lanka's visit in 2019 and Bangladesh's earlier this year.
<br>

"South Africa confirming a tour to Pakistan and playing matches at the three major centres is a fabulous news for Pakistan cricket and its fans," PCB director Zakir Khan said in a statement. "South Africa is one of the most popular sides in Pakistan even though they last played here in 2007, but the fans have been following their performances closely and now look forward to welcoming them."


</p>

<h2 class="heading2">Pakistan players likely caught virus during flight or just prior - NZ director of public health</h2>
<a href="images/pakistan.jfif">
<img src="images/pakistan.jfif" class="news-image" alt="">
</a>
<p>Half a dozen Pakistan players who tested positive days after arrival in New Zealand "likely picked up the infection just prior to their leaving for New Zealand, or during their travels" to the country, New Zealand director of public health Dr Caroline McEnlay has told ESPNcricinfo.
<br>
  McEnlay did not rule out the possibility that the virus may have been incubating in players even as they travelled to New Zealand, although she did confirm that the squad had met all requirements before flying. "This is possible - it does take a few days after exposure before the disease develops," she said. "Pre-departure testing does help in identifying people who have current infection but it will not detect people who have very recently been exposed to the virus.</p>


  <h2 class="heading2">Pakistan set to train in New Zealand after entire squad found Covid negative in final round of testing</h2>
  <a href="images/pakistan2.jfif">
  <img src="images/pakistan2.jfif" class="news-image" alt="">
</a>

  <p>Pakistan's jumbo contingent of 44 players have all tested negative for Covid-19 during the fifth and final round of testing on Sunday. This allows them to start training, subject to a final clearance from New Zealand's Ministry of Health.
    <br>

    The squad is expected to leave their managed isolation facility in Christchurch and fly to Queenstown on Tuesday, where they will train in the lead-up to the three-match T20I series that begins in Auckland on December 18.
  
    <br>

    Prior to the T20Is, Pakistan A, who are on a shadow tour, will feature in two four-day games against New Zealand A in the build-up to the two-Test series, which is part of the World Test Championship. The first four-day game begins on December 10 in Queenstown, with the second one from December 17 in Whangarei.
<br>
Both squads - the T20I and Pakistan A - will be staying in separate hotels in Queenstown and training at different times according to their match requirements.
  
  </p>


<div class="login-box login">
  <div class="login-snip">
      <a href="assignment2.html">
  <div class="img-container col-8 m-auto pt-3 pb-3 mb-3">
<img src="images/logo2.jfif" class="img-fluid" alt="">
</div>
</a>
<h1 class="d-none"> Our Login Form</h1>

 
      <div class="login-space">
          
          <div class="sign-up-form">
              <form action="" method="post">
                  <div class="group">
                       <label for="user" class="label">Username</label>
                        <input id="user" type="text" class="input" placeholder="Create your Username" name="name" required>
                      </div>
                      <div class="group">
                      <label for="email" class="label">Email Address</label> <input id="email" type="email" class="input" placeholder="Enter your email address" name="email" required> </div>
                  <div class="group">
                      <label for="pass" class="label">Password</label>
                      <input id="pass" type="password" class="input" data-type="password" placeholder="Create your password" name="pass" required pattern="[A-Za-z0-9]{8,30}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Minimum 8 Only Alphabets and Digits Allowed'"> </div>
                      <div id="passerror"></div>
                 
                  <div class="group submit">
                      <input type="submit" name="signup" class="button" value="Register"> </div>
              </form>

              <div class="hr"></div>

              <div class="foot"> <a href="registration.html">Not Have an Account?</a> </div>
              <div class="hr"></div>
          </div>
      </div>
  </div>
</div>


</div>





  <div class="container footer-section">
            
    <div class="footer-row">

            <div class="single-footer-widget">
            <a href="assignment2.html">
                <div>
                  <img src="images/logo1.jfif"  alt="">
             </div>
             </a>
            
        </div>

            <div class="single-footer-widget">
                <h4>Top Links</h4>
                <ul>
                    <li><a href="assignment2.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Counseling & Coaching</a></li>
                    <li><a href="#">Learning</a></li>
                </ul>

        </div>

            <div class="single-footer-widget">
                <h4>Helpful links</h4>
                <ul>
                    <li><a href="registration.html">Registarion</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="#">Support & Service</a></li>
                    
                </ul>
   
        </div>
            <div class="single-footer-widget">
                <h4>Latest</h4>
                <ul>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="#">Videos</a></li>
                    <li><a href="#">Books</a></li>
                    <li><a href="#">News</a></li>
                </ul>
          
        </div>

    </div>

            <div class="footer-bottom row align-items-center justify-content-between">
                <p class="footer-text m-0 col-lg-10 col-md-12">
                    Copyright &copy;
                    <script>
                        document.write(new Date().getFullYear());
    
                    </script>All rights reserved by <a href="https://web.facebook.com/profile.php?id=100009023443269" target="_blank"> SHEIKH MUHAMMAD MUKARRAM </a> | Design By | <a class="text-danger" target="_blank" href="https://web.facebook.com/profile.php?id=100009023443269">Mukarram</a></p>

                <div class="footer-social">
                    <a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>

                    <a href="#top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>
    
        </div>

    



    <script src="js/jquery.js"></script>
    <script>

        $(document).ready(function(){
$(".bottom-right .fa-bars").click(function(){

$(".bottom-right ul li").slideToggle();
$(".about_sec").hide();

});


        });

        


    </script>

</body>
</html>