<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2 | Contact Us</title>

    

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    
    <link rel="stylesheet" href="css/header-footer.css">
    <style>


    </style>
</head>
<body>

    <div class="container">
        <div class="row">

            <div class="header">

        <div class="header-top">

            <div class="top-left">

            <ul>
                
                  <li><a href="https://www.youtube.com" ><i class="fa fa-youtube"></i></a></li>
              </ul>

            </div>

              <div class="top-right">

                <a href="tel:+92 3066703820" class="lnr-phone-handsetz"><i class="fa fa-envelope" aria-hidden="true"></i> <span class="text"> <i class="fa fa-whatsapp"></i> +92 3066703820</span></a>
                <a href="mailto:mukarram123786@gmail.com" name="top"><i class="fa fa-phone-square" aria-hidden="true"></i> <span class="text">mukarram123786@gmail.com</span></a>

              </div>

        </div>
        <div class="header-bottom">

            <div class="bottom-left">

                <a href="assignment2.html">
                    <img src="images/logo1.png" style="width: 70px;" alt="">
                  </a>

            </div>

            <div class="bottom-right">

                <i class="fa fa-bars" aria-hidden="true"></i>
             
                <ul>
                  <li>
                    <a href="assignment2.html">Home
                         
                        </a>
                  </li>
                  <li>
                    <a href="about.html">About Us</a>
                  </li>
                  <li>
                    <a href="registration.html">Registration</a>
                  </li>
                  <li>
                    <a href="contact.html">Contact Us</a>
                  </li>
                  <li>
                    <a href="gallery.html">Gallery</a>
                  </li>
                  
            

        </div>

    </div>


</div>


<!-- Full Page Intro -->
<div class="view" style="background: linear-gradient(45deg, black, transparent);">
    <!-- Mask & flexbox options-->
    <div>
      <!-- Content -->
      <div class="container about_cont">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="about_sec wow">
            <h1>Home</h1>
            <p><a href="assignment2.html">Home </a><i class="fa fa-arrow-right"></i><a href="contact.html"> Contact Us</a></p>
          </div>
          <!--Grid column-->
          <!--Grid column-->
          <div class="wow">
            
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </div>
      <!-- Content -->
    </div>
    <!-- Mask & flexbox options-->
  </div>



  <div class="map">

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52868.76581986433!2d-78.90861984864982!3d42.892153192363985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d3126152dfe5a1%3A0x982304a5181f8171!2sBuffalo%2C%20NY%2C%20USA!5e0!3m2!1sen!2s!4v1595963395257!5m2!1sen!2s" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>



    <div class="contact-me">

    <div class="contact1">

        <div class="single-contact-address">
            <div class="icon">
                <span class="lnr lnr-home"></span>
            </div>
            <div class="contact-details">
                <h5>New York, USA</h5>
                <p>
                    47 W 13th St, New York, NY 10011, USA
                </p>
            </div>
        </div>
        <div class="single-contact-address">
            <div class="icon">
                <span class="lnr lnr-home"></span>
            </div>
            <div class="contact-details">
                <h5>New York, USA</h5>
                <p>
                    20 Cooper Square, New York, NY 10003, USA
                </p>
            </div>
        </div>
        <div class="single-contact-address d-flex flex-row">
            <div class="icon">
                <span class="lnr lnr-phone-handset"></span>
            </div>
            <div class="contact-details">
                <h5>+1 708 373 0117</h5>
                <p>Mon to Fri 9am to 6 pm</p>
            </div>
        </div>
        <div class="single-contact-address d-flex flex-row">
            <div class="icon">
                <span class="lnr lnr-envelope"></span>
            </div>
            <div class="contact-details">
                <h5>mukarram123786@gmail.com</h5>
                <p>Send us your query anytime!</p>
            </div>
        </div>
    </div>
</div>

<form action="" method="POST">

    <div class="contact2">

        <input name="name" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" required type="text">
        <input name="email" placeholder="Enter email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" required type="email">
        <input name="subject" placeholder="Enter subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter subject'" required type="text">

    </div>
    <div class="contact3">

        <textarea class="common-textarea form-control" name="message" placeholder="Enter Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Messege'" required=""></textarea>

    </div> 

    <button>Submit</button>
    
</form>
    
    </div>
</div>

<div class="clear"></div>




  <div class="container footer-section">
            
    <div class="footer-row">

            <div class="single-footer-widget">
            <a href="assignment2.html">
                <div>
                    <img src="images/logo1.jfif"  alt="">
             </div>
             </a>
            
        </div>

            <div class="single-footer-widget">
                <h4>Top Links</h4>
                <ul>
                    <li><a href="assignment2.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Counseling & Coaching</a></li>
                    <li><a href="#">Learning</a></li>
                </ul>

        </div>

            <div class="single-footer-widget">
                <h4>Helpful links</h4>
                <ul>
                    <li><a href="registration.html">Registarion</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="#">Support & Service</a></li>
                    
                </ul>
   
        </div>
            <div class="single-footer-widget">
                <h4>Latest</h4>
                <ul>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="#">Videos</a></li>
                    <li><a href="#">Books</a></li>
                    <li><a href="#">News</a></li>
                </ul>
          
        </div>

    </div>


            <div class="footer-bottom row align-items-center justify-content-between">
                <p class="footer-text m-0 col-lg-10 col-md-12">
                    Copyright &copy;
                    <script>
                        document.write(new Date().getFullYear());
    
                    </script>All rights reserved by <a href="https://web.facebook.com/profile.php?id=100009023443269" target="_blank"> SHEIKH MUHAMMAD MUKARRAM </a> | Design By | <a class="text-danger" target="_blank" href="https://web.facebook.com/profile.php?id=100009023443269">Mukarram</a></p>

                <div class="footer-social">
                    <a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>

                    <a href="#top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>
    
        </div>

    



    <script src="js/jquery.js"></script>
    <script>

        $(document).ready(function(){
$(".bottom-right .fa-bars").click(function(){

$(".bottom-right ul li").slideToggle();
$(".about_sec").hide();

});

        });

        


    </script>

</body>
</html>