<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2 | Gallery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/header-footer.css">
    <style>

    </style>
</head>
<body>

    <div class="container">
        <div class="row">

            <div class="header">

        <div class="header-top">

            <div class="top-left">

            <ul>
                
                  <li><a href="https://www.youtube.com" ><i class="fa fa-youtube"></i></a></li>
              </ul>

            </div>

              <div class="top-right">

                <a href="tel:+92 3066703820" class="lnr-phone-handsetz"><i class="fa fa-envelope" aria-hidden="true"></i> <span class="text"> <i class="fa fa-whatsapp"></i> +92 3066703820</span></a>
                <a href="mailto:mukarram123786@gmail.com" name="top"><i class="fa fa-phone-square" aria-hidden="true"></i> <span class="text">mukarram123786@gmail.com</span></a>

              </div>

        </div>
        <div class="header-bottom">

            <div class="bottom-left">

                <a href="assignment2.html">
                  <img src="images/logo1.png" style="width: 70px;" alt="" alt=""> 
                  </a>

            </div>

            <div class="bottom-right">

                <i class="fa fa-bars" aria-hidden="true"></i>
             
                <ul>
                  <li>
                    <a href="assignment2.html">Home
                         
                        </a>
                  </li>
                  <li>
                    <a href="about.html">About Us</a>
                  </li>
                  <li>
                    <a href="registration.html">Registration</a>
                  </li>
                  <li>
                    <a href="contact.html">Contact Us</a>
                  </li>
                  <li>
                    <a href="gallery.html">Gallery</a>
                  </li>
                  
            

        </div>

    </div>


</div>





<!-- Full Page Intro -->
<div class="view" style="    background: linear-gradient(45deg, black, transparent);">
    <!-- Mask & flexbox options-->
    <div>
      <!-- Content -->
      <div class="container about_cont">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="about_sec">
            <h1>Home</h1>
            <p><a href="assignment2.html">Home </a><i class="fa fa-arrow-right"></i><a href="gallery.html"> Our Gallery</a></p>
          </div>
          <!--Grid column-->
          <!--Grid column-->
          <div class="wow">
            
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </div>
      <!-- Content -->
    </div>
    <!-- Mask & flexbox options-->
  </div>




<div class="row gallery">

  <h1>Our Gallery</h1>

  

    <div class="img-div">

    <a target="blank" href="images/img1.jpg"><img src="images/img1.jpg" alt="" title="" /></a>

    </div>
    <div class="img-div">

      <a target="blank" href="images/img2.jpg"><img src="images/img2.jpg" alt="" title="" /></a>
  
      </div>
      <div class="img-div">

        <a target="blank" href="images/img3.jpg"><img src="images/img3.jpg" alt="" title="" /></a>
    
        </div>
        <div class="img-div">

          <a target="blank" href="images/img4.jpg"><img src="images/img4.jpg" alt="" title="" /></a>
      
          </div>
          <div class="img-div">

            <a target="blank" href="images/img5.jpg"><img src="images/img5.jpg" alt="" title="" /></a>
        
            </div>
            <div class="img-div">

              <a target="blank" href="images/img6.jpg"><img src="images/img6.jpg" alt="" title="" /></a>
          
              </div>
              <div class="img-div">

                <a target="blank" href="images/img12.jpg"><img src="images/img12.jpg" alt="" title="" /></a>
            
                </div>
                <div class="img-div">

                  <a target="blank" href="images/img7.jpg"><img src="images/img7.jpg" alt="" title="" /></a>
              
                  </div>
                  <div class="img-div">

                    <a target="blank" href="images/img1.jpg"><img src="images/img1.jpg" alt="" title="" /></a>
                
                    </div>
                    <div class="img-div">

                      <a target="blank" href="images/img8.jpg"><img src="images/img8.jpg" alt="" title="" /></a>
                  
                      </div>
                      <div class="img-div">

                        <a target="blank" href="images/img9.jpg"><img src="images/img9.jpg" alt="" title="" /></a>
                    
                        </div>
                        <div class="img-div">

                          <a target="blank" href="images/img10.jpg"><img src="images/img10.jpg" alt="" title="" /></a>
                      
                          </div>
                          <div class="img-div">

                            <a href="images/img11.jpg" target="blank"><img src="images/img11.jpg" alt="" title="" /></a>
                        
                            </div>
                            <div class="img-div">

                              <a href="images/img13.jpg" target="blank"><img src="images/img12.jpg" alt="" title="" /></a>
                          
                              </div>

</div>




        <div class="container footer-section">
            
            <div class="footer-row">
        
                    <div class="single-footer-widget">
                    <a href="assignment2.html">
                        <div>
                          <img src="images/logo1.jfif"  alt="">
                     </div>
                     </a>
                    
                </div>
       
                    <div class="single-footer-widget">
                        <h4>Top Links</h4>
                        <ul>
                            <li><a href="assignment2.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="#">Counseling & Coaching</a></li>
                            <li><a href="#">Learning</a></li>
                        </ul>
       
                </div>
        
                    <div class="single-footer-widget">
                        <h4>Helpful links</h4>
                        <ul>
                            <li><a href="registration.html">Registarion</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="#">Support & Service</a></li>
                            
                        </ul>
           
                </div>
                    <div class="single-footer-widget">
                        <h4>Latest</h4>
                        <ul>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="#">Videos</a></li>
                            <li><a href="#">Books</a></li>
                            <li><a href="#">News</a></li>
                        </ul>
                  
                </div>

            </div>


            <div class="footer-bottom row align-items-center justify-content-between">
                <p class="footer-text m-0 col-lg-10 col-md-12">
                    Copyright &copy;
                    <script>
                        document.write(new Date().getFullYear());
    
                    </script>All rights reserved by <a href="https://web.facebook.com/profile.php?id=100009023443269" target="_blank"> SHEIKH MUHAMMAD MUKARRAM </a> | Design By | <a class="text-danger" target="_blank" href="https://web.facebook.com/profile.php?id=100009023443269">Mukarram</a></p>

                <div class="footer-social">
                    <a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>

                    <a href="#top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>
    
        </div>

    



    <script src="js/jquery.js"></script>
    <script>

        $(document).ready(function(){
$(".bottom-right .fa-bars").click(function(){

$(".bottom-right ul li").slideToggle();
$(".about_sec").hide();

});

        });

        


    </script>

</body>
</html>