<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2 | Registarion</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="css/header-footer.css">
    <style>

    </style>
</head>
<body>

    <div class="container">
        <div class="row">

            <div class="header">

        <div class="header-top">

            <div class="top-left">

            <ul>
                
                  <li><a href="https://www.youtube.com" ><i class="fa fa-youtube"></i></a></li>
              </ul>

            </div>

              <div class="top-right">

                <a href="tel:+92 3066703820" class="lnr-phone-handsetz"><i class="fa fa-envelope" aria-hidden="true"></i> <span class="text"> <i class="fa fa-whatsapp"></i> +92 3066703820</span></a>
                <a href="mailto:mukarram123786@gmail.com" name="top"><i class="fa fa-phone-square" aria-hidden="true"></i> <span class="text">mukarram123786@gmail.com</span></a>

              </div>

        </div>
        <div class="header-bottom">

            <div class="bottom-left">

                <a href="assignment2.html">
                    <img src="images/logo1.png" style="width: 70px;" alt="">
                  </a>

            </div>

            <div class="bottom-right">

                <i class="fa fa-bars" aria-hidden="true"></i>
             
                <ul>
                  <li>
                    <a href="assignment2.html">Home
                         
                        </a>
                  </li>
                  <li>
                    <a href="about.html">About Us</a>
                  </li>
                  <li>
                    <a href="registration.html">Registration</a>
                  </li>
                  <li>
                    <a href="contact.html">Contact Us</a>
                  </li>
                  <li>
                    <a href="gallery.html">Gallery</a>
                  </li>
                  
            

        </div>

    </div>


</div>



<!-- Full Page Intro -->
<div class="view" style="    background: linear-gradient(45deg, black, transparent);">
    <!-- Mask & flexbox options-->
    <div>
      <!-- Content -->
      <div class="container about_cont">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="about_sec">
            <h1>Home</h1>
            <p><a href="assignment2.html">Home </a><i class="fa fa-arrow-right"></i><a href="registration.html"> Registarion</a></p>
          </div>
          <!--Grid column-->
          <!--Grid column-->
          <div class="wow">
            
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </div>
      <!-- Content -->
    </div>
    <!-- Mask & flexbox options-->
  </div>



  <div class="row m-0 login-row">

    <div class="col-md-6 mx-auto p-0">
        
        <div class="card border-0">


            <div class="login-box">
                <div class="login-snip">
                    <a href="assignment2.html">
                <div class="img-container col-8 m-auto pt-3 pb-3 mb-3">
            <img src="images/logo2.jfif" class="img-fluid" alt="">
        </div>
        </a>
        <h1 class="d-none hregist">Our Registration Form</h1>
        <h3>Register Yourself</h3>
               
                    <div class="login-space">
                        
                        <div class="sign-up-form">
                            <form action="" method="post">
                                <div class="group">
                                     <label for="user" class="label">Username</label>
                                      <input id="user" type="text" class="input" placeholder="Create your Username" name="name" required>
                                    </div>
                                    <div class="group">
                                    <label for="email" class="label">Email Address</label> <input id="email" type="email" class="input" placeholder="Enter your email address" name="email" required> </div>
                                <div class="group">
                                    <label for="pass" class="label">Password</label>
                                    <input id="pass" maxlength="8" type="password" class="input" data-type="password" placeholder="Create your password" name="pass" required pattern="[A-Za-z0-9]{8,30}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Minimum 8 Only Alphabets and Digits Allowed'"> </div>
                                    <div id="passerror"></div>
                                
                                <div class="group gender">
                                    <label for="phone" class="label">Gender</label>
                                    Male
                                     <input id="phone" type="radio" class="input" value="male" name="gender" required> 
                                     Female
                                     <input id="phone gender" type="radio" class="input" value="male" name="gender" required>
                                    </div>
                                    

                                <div class="group">
                                      <label for="phone" class="label">Roll Number</label>
                                       <input id="phone" type="text" class="input" placeholder="Enter your Roll Number" name="roll_number" required> </div>
                                <div class="group gender">
                                        <label for="phone" class="label">Games</label>
                                       
                                        <select name="" id="">

                                            <option value="Cricket">Cricket</option>
                                            <option value="footb">Football</option>
                                            <option value="Volleyball">Volleyball</option>
                                            <option value="Basketball">Basketball</option>
                                            <option value="Badminton">Badminton</option>
                                            

                                          </select>
                                       
                                        </div>
                                    <div class="group gender">
                                          <label for="phone" class="label">Countries</label>        
                                           
                                          <select name="" id="">

                                            <option value="pak">Pakistan</option>
                                            <option value="china">China</option>
                                            <option value="ind">India</option>
                                            <option value="bang">Bangladesh</option>
                                            <option value="rus">Russia</option>
                                            <option value="Amr">America</option>

                                          </select>

                                           </div>
                                           <div class="group">
                                            <label for="phone" class="label" style="display: inline-block;">Your C.V</label>
                                             <input id="phone" type="file" class="input" name="file" required> </div>
                                <div class="group submit">
                                    <input type="submit" name="signup" class="button" value="Register"> </div>
                            </form>

                            <div class="hr"></div>

                            <div class="foot"> <a href="assignment2.html">Already Member?</a> </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>








  <div class="container footer-section">
            
    <div class="footer-row">

            <div class="single-footer-widget">
            <a href="assignment2.html">
                <div>
                 <img src="images/logo1.jfif"  alt="">
             </div>
             </a>
            
        </div>

            <div class="single-footer-widget">
                <h4>Top Links</h4>
                <ul>
                    <li><a href="assignment2.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Counseling & Coaching</a></li>
                    <li><a href="#">Learning</a></li>
                </ul>

        </div>

            <div class="single-footer-widget">
                <h4>Helpful links</h4>
                <ul>
                    <li><a href="registration.html">Registarion</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="#">Support & Service</a></li>
                    
                </ul>
   
        </div>
            <div class="single-footer-widget">
                <h4>Latest</h4>
                <ul>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="#">Videos</a></li>
                    <li><a href="#">Books</a></li>
                    <li><a href="#">News</a></li>
                </ul>
          
        </div>

    </div>


            <div class="footer-bottom row align-items-center justify-content-between">
                <p class="footer-text m-0 col-lg-10 col-md-12">
                    Copyright &copy;
                    <script>
                        document.write(new Date().getFullYear());
    
                    </script>All rights reserved by <a href="https://web.facebook.com/profile.php?id=100009023443269" target="_blank"> SHEIKH MUHAMMAD MUKARRAM </a> | Design By | <a class="text-danger" target="_blank" href="https://web.facebook.com/profile.php?id=100009023443269">Mukarram</a></p>

                <div class="footer-social">
                    <a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>

                    <a href="#top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>
    
        </div>

    



    <script src="js/jquery.js"></script>
    <script>

        $(document).ready(function(){
$(".bottom-right .fa-bars").click(function(){

$(".bottom-right ul li").slideToggle();
$(".about_sec").hide();

});

        });

        


    </script>

</body>
</html>