<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My C.V</title>

    <style>

@font-face{
    font-family: Raleway-medium;
    src: url(fonts/raleway-medium_[allfont.net].ttf);
}
@font-face{
    font-family: Raleway-bold;
    src: url(fonts/raleway-extrabold_[allfont.net].ttf);
}
        body{
            font-family: Raleway-medium;
        }
        p{
            display: inline;
            color: #777;
        }
        h3{
            display: inline;
        }
        h1{
            text-transform: uppercase;
            text-decoration: underline;
        }
        img{
            display: inline;
            margin-top: 40px;
        }
    </style>

</head>
<body>
    <center>

        <h1><u>welcome to my rresume</u></h1>
        
    <img src="images/IMG_20200319_093200_348 - Copy.jpg" width="150px" alt="loading">
    <h1><u> Muhammad Mukarram</u></h1>
    <p style="text-transform: capitalize;">street # 8 hyder abad town sargodha</p>
    <h1>personal details</h1>
<h3>Name:</h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <p>Muhammad Mukarram</p>
<br>
<h3>Father Name:</h3> &nbsp;&nbsp; <p>Muhammad Ashraf</p>
<br>
<h3>Contact:</h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <p>0306-6703820</p>
<br>
<h3>email:</h3> &nbsp;&nbsp; <p>mukarram123786@gmail.com</p>
<br>
<h3>CNIC</h3> &nbsp;&nbsp; <p>38403-1977023-7</p>
<br>
<h3>Martial Status</h3> &nbsp;&nbsp; <p>Single</p>
<br>
<h3 style="display: inline;">Address</h3> &nbsp;&nbsp; <p>street # 8 hyder abad town sargodha</p>
<h1>qualification information</h1>
<table border="3">

<thead>

    <tr>

        <th>Qualification</th>
        <th>Year Passed</th>
        <th>Total Marks</th>
        <th>Marks Obtained</th>
        <th>Percentage</th>
        <th>Institution</th>

    </tr>

</thead>

<tbody>

<tr>

    <td>Matric</td>
    <td>2016</td>
    <td>1100</td>
    <td>916</td>
    <td>83.3%</td>
    <td>Govt High School</td>

</tr>
<tr>

    <td>F.sc</td>
    <td>2018</td>
    <td>1100</td>
    <td>879</td>
    <td>79.9%</td>
    <td>Dar-e-Arqam colleges sargodha</td>

</tr>

</tbody>

</table>
<h1>experience</h1>
<p>1 year experience as graphic designer</p>
<h1>Hobbies</h1>
<p>Book reading</p>
        <br>
<p>Cricket</p>
        <br>
<p>Football</p>
        <br>
<h1>language</h1>
<p>English</p>
        <br>
<p>urdu</p>
        <br>
<p>punjabi</p>
<h1>personal qualities</h1>
<p>Good speaker, Motivator, Hard worker, Group work spirit</p>
<h1>refernces</h1>
<p>To be furnished on demand</p>


</center>
</body>
</html>