@font-face{
    font-family: raleway-bold;
    src: url(fonts/raleway-extrabold_[allfont.net].ttf);
}
@font-face{
    font-family: raleway-medium;
    src: url(fonts/raleway-medium_[allfont.net].ttf);
}

*{
    font-family: raleway-bold;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.header{
    width: 100%;
    position: fixed;
    top: 0px;
    z-index: 1;
}
.header-top{
    background: #04091e;
    padding: 16px 105px;
    padding-bottom: 31px;
}
.top-left{
    width: 50%;
    float: left;
}
.top-right{
    float: right;
    font-size: 12px;
    width: 50%;
    text-align: right;
}
.top-left ul li a{
    color: white;
    text-decoration: none;
}
.top-left ul{
    list-style: none;
}
.top-right a{
    color: white;
    text-decoration: none;
}
.top-right a:hover, .top-left ul li a:hover{
    color: #f7631b;
}
.top-right .lnr-phone-handsetz{
margin-right: 20px;
}
.header-bottom{
    padding: 16px 105px;
    padding-bottom: 40px;
    background-color: rgba(4, 9, 30, 0.9);
    border-bottom: 1px solid #39353e;
    border: transparent;
}
.bottom-left{
    width: 30%;
    float: left;
}
.bottom-right{
    width: 70%;
    float: right;
}
.bottom-right ul li{
    float: left;
    text-decoration: none;
    margin-left: 30px;
    list-style: none;
}
.bottom-right ul{
    float: right;
}
.bottom-right ul li a{
    color: white;
    text-decoration: none;
    font-size: 15px;
}
.bottom-right ul li a:hover{
    color: #f7631b;
}
.fa-bars{
    display: none;
}

.single-footer-widget{
    float: left;
    background: #04091E;
    margin-right: 45px;
}
.single-footer-widget img{
    width: 120px;
}
.single-footer-widget h4{
    color: white;
}
.single-footer-widget ul li a{
    text-decoration: none;
    color: #777;
}
.single-footer-widget ul li a:hover{
    color: #f7631b;
}
.single-footer-widget ul{
    margin-top: 25px;
    line-height: 2.3;
    list-style: none;
}
.footer-row{
    height: 260px;
}
.footer-area{

    margin-top: 50px;
    padding: 20px 105px;
}

.footer-section{
    background-color: #04091E;
    padding: 39px 105px;
}

.footer-social{
    float: right;
}

.footer-text{
    display: inline;
    color: white;
}
.footer-text a {
    color: #f7631b;
    text-decoration: none;
}

.footer-social a{
    color: white;
}
.footer-text a:hover{
    color: #f7631b;
}
.contact-details h5{
    color: #f7631b;
}
.fa-arrow-up{
    float: right;
    margin-left: 40px;
    font-size: 26px;
    color: white;
}

.view {
    height: 72%;
}
.about_cont {
    position: relative;
}
.about_sec {
    text-align: center;
    position: absolute;
    left: 47%;
    top: 244px;
    color: white;
}
.h1-responsive {
    color: white;
    font-size: 48px;
}
.about_sec p a {
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    text-decoration: none;
}
.contact1 h5{
    font-size: 18px;
}
.about_sec p a:hover{
    color: #f7631b;
}
.map{
    padding: 60px 105px;
    width: 100%;
}
.single-contact-address{
    margin-top: 20px;
    line-height: 1.8;
}
.contact2, .contact1, .contact3{
    float: left;
    width: 33%;
}
.contact2{
        padding: 25px 25px;
}
.contact2 input{
    width: 100%;
    font-size: 13px;
    padding: 7px 14px;
    margin-bottom: 37px;
}
.contact3{
   padding-top: 25px;
   padding-left: 15px;
}

.contact3 textarea{
    height: 200px;
    padding: 15px;
    width: 100%;
    font-size: 13px;
}
iframe{
    margin-bottom: 55px;
}
.login-box {
    width: 100%;
    margin: auto;
    max-width: 748px;
    margin-top: 100px;
    min-height: 1150px;
    position: relative;
    box-shadow: -8px 10px 35px grey;
}
.login-snip {
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 50px 70px;
    background: #272727;
    color: white;
}
a{
    text-decoration: none;
    outline: 0;
}
.login-space .group {
    margin-bottom: 15px;
}
.foot {
    text-align: center;
}
.login-snip .tab {
    font-size: 22px;
    margin-right: 15px;
    padding-bottom: 5px;
    margin: 0 15px 10px 0;
    display: inline-block;
    border-bottom: 2px solid transparent;
}
.img-fluid {
    max-width: 32%;
    height: 90px;
    margin-left: 41%;
}
.group label{
    display: block;
    margin-bottom: 13px;
}
.gender input{
    width: 20px !important;
    margin-left: 20px;
}
.group input{
    padding: 17px 14px;
    width: 60%;
    border: none;
    border-radius: 23px;
}
.group ul{
    list-style: none;
}
.gender ul li{
    float: left;
}

.login-snip h1{
    margin: 30px 0px;
    margin-left: 29%;
}
.login-snip h3{
    margin-bottom: 19px;
}
.games, .gender ul li{
    margin-bottom: 12px;
}
.group .button :hover{
    background-color: #f7631b;
}
.group div{
    display: inline;
}
.gallery{
    width: 70%;
    margin: 0 auto;
    border: 1px solid transparent;
    background-color: #04091E;
    text-align: center;
    margin-top: 50px;
    box-shadow: -2px 12px 60px grey;
    padding: 0px 45px;
    color: white;
    margin-bottom: 50px;
}
.gallery h1{
    margin: 20px 0px;
}

.gallery .img-div{
    display: inline-block;
    width: 235px;
    padding: 11px;
    height: 170px;
}
.img-div a img{
   width: 100%;
   height: 100%;
}
.img-div:hover img{
transform: scale(0.9);
transition: 1s;
opacity: 0.5;
}
.login{
    min-height: 740px !important;
}
.submit{
    width: 100px !important;
    margin: 0 auto;
}
.submit input{
    padding: 9px !important;
    width: 100%;
    border-radius: 12px;
    margin-top: 17px;
}
.foot a{
    color: white;
}
.foot a:hover{
    color: #f7631b;
}
.hr {
    height: 2px;
    margin: 60px 0 50px 0;
    background: rgba(255, 255, 255, .2);
}
.login-row{
    max-width: 70%;
    margin: 0 auto;
    padding: 40px 100px;
}
.heading2{
    margin-top: 20px;
}

.login-row .news-image{
    width: 100%;
    margin: 50px 0px;
}
.login-row h1{
    margin-bottom: 15px;
    animation: myanimation 1s infinite;
    position: relative;
    margin-left: 38%;
}
.hregist{
    margin-left: 27% !important;
}

.home h1{
    animation: none !important;
    
}

@keyframes myanimation{
    0%: {color: yellow;}
    25%: {color: green;}
    50%: {color: blue;}
    75% {color: red;}
    100%: {color: #04091E;}
}

.login-row p{
    line-height: 1.8;
    color: #272727;
    line-height: 1.8;

}
.clear{
    clear: both;
}
.fa-envelope, .fa-phone-square{
    display: none;
}
form button, .submit input{
    border: 1px solid gray;
    margin-top: 20px;
    padding: 7px 24px;
    border-radius: 10px;
    background: none;
    margin-left: 15px;
    font-size: 17px;
}
form button:hover, .submit input:hover{
    background: green;
    color: white;
}
.group select{
    padding: 3px;
    background: none;
    border: 1px solid gray;
    color: whitesmoke;
    font-size: 18px;
}
.group select option{
    color: red;
}





@media screen and (max-width: 385px){
    .bottom-right ul li{
        display: none;
    float: none;
    margin-left: 0px;
    padding: 9px 10px;
    border-bottom: 1px solid gray;
}
.bottom-right ul li:hover{
    background-color: red;
}
.fa-bars{
    display: block;
    float: right;
    font-size: 29px;
    color: white;
}
.login-snip h1{
    margin-left: 14%;
}
.about_sec {
    left: 35%;
    top: 205px;
}
.about_sec p a {
    font-size: 16px;
}
.about_sec p{
    margin-top: 9px;
}
.login-row h1{
    margin-left: 23%;
}
.header-top{
    padding: 16px 19px;
    padding-bottom: 31px;
}
.top-left{
    width: 10%;
}
.top-right{
    width: 90%;
}
.header-bottom{
    padding: 16px 19px;
    padding-bottom: 40px;
}
.single-footer-widget{
    float: none;
    margin-top: 40px;
}
.footer-section{
    padding: 1px 30px;
    padding-bottom: 25px;

}
.footer-row{
    height: 750px;
}
.footer-bottom{
    line-height: 1.4;
}

.map {
    padding: 60px 15px;
}
.contact-me{
        /* float: none; */
        padding: 0px 25px;
}
.contact2, .contact1, .contact3 {
    width: 100%;
    float: none;
}
.contact2 {
    padding: 25px 25px;
}
.contact3 {
    padding-top: 25px;
    padding: 0px 15px;
}
.footer-section {
    margin-top: 0px;
}
.login-snip {
    padding: 50px 30px;
    
}
.group input {
    width: 80%;
}
.login-box {
    min-height: 1240px;
    margin-bottom: 100px;
}
.img-fluid {
    max-width: 43%;
    margin-left: 31%;
}
.gallery{
    width: 86%;
}
.login-row {
    max-width: 85%;
    padding: 0px 0px;

}
.fa-envelope, .fa-phone-square{
    display: block;
    font-size: 16px;
    display: inline;
}
.top-right a span{
    display: none;
}
.bottom-left, .bottom-right{
    float: none;
    width: 100%;
}
.bottom-right ul{
    float: left;
    width: 100%;
}

}
