:root {
  --color-blue: #353ffb;
  --color-light: #f5f7fa;
}

html,
body {
  font-family: Muli, Arial, sans-serif;
}

a,
.text-blue {
  color: var(--color-blue);
}

a:hover {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  font-weight: 700;
}

h5,
h6 {
  font-weight: 600;
}

nav {
  transition: 0.3s ease;
}

.bg-light {
  background-color: var(--color-light) !important;
}

.btn {
  min-width: 125px;
  font-weight: 600;
}

.btn-primary {
  border-color: var(--color-blue);
  background-color: var(--color-blue);
}

.btn-primary:hover {
  opacity: 0.7;
}

.btn-outline-primary {
  color: var(--color-blue);
  border-color: var(--color-blue);
}

.btn-outline-primary:hover {
  border-color: var(--color-blue);
  background-color: var(--color-blue);
}

.relative {
  position: relative;
}

.d_none {
  display: none;
}

hr {
  border-color: #edf0f5;
}

.space_t100 {
  padding-top: 100px;
}

nav .nav-link {
  font-weight: 700;
}

nav .dropdown > .nav-link {
  border-bottom: 3px solid transparent;
}

nav .dropdown:hover > .nav-link {
  border-color: #353ffb;
}

nav .dropdown:hover > .full_dropdown {
  display: block;
}

nav .dropdown > .dropdown-toggle:active {
  /*Without this, clicking will make it sticky*/
  pointer-events: none;
}

.dropdown-menu {
  left: unset;
  right: 0;
}

.full_dropdown {
  width: 100%;
  left: 0;
  position: fixed !important;
  top: 50px;
  box-shadow: 0 12px 20px rgb(0 0 0 / 4%);
  border-bottom: 0;
  border-top: unset;
}

.full_dropdown .container {
  border-top: 1px solid #edf0f5;
  padding: 60px 0;
  margin-top: 20px;
}

.full_dropdown figure {
  width: 58px;
  height: 58px;
  color: #565d67;
  margin-right: 30px;
  padding-top: 12px;
  display: inline-block;
  vertical-align: top;
  border: 1px solid #edf0f5;
  border-radius: 14px;
  text-align: center;
}

.input-merge .input-group-prepend .input-group-text {
  border-right: 0;
  background-color: transparent;
}

.input-merge .form-control {
  border-left: 0;
  height: calc(1.5em + 0.75rem + 40px);
}

.input-merge .form-control:focus {
  box-shadow: none;
  border-color: #ced4da;
}

.bg_mob {
  left: 0;
  bottom: 0;
  width: 750px;
  position: absolute;
}

.border_bottom {
  border-bottom: 1px solid #edf0f5;
}

.countries > div {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.countries img {
  width: 36px;
  height: 24px;
}

.countries span {
  padding-left: 8px;
}

.contacts {
  list-style: none;
  padding-left: 0;
}

.contacts li {
  display: flex;
  padding: 25px 0;
  justify-content: space-between;
  border-top: 1px solid #edf0f5;
}

.nav {
  padding-top: 20px;
  flex-wrap: unset;
  -ms-flex-wrap: unset;
}

.nav-pills .nav-link {
  color: #000;
  /* color: rgba(0,0,0,.4); */
  white-space: nowrap;
  font-weight: 600;
  padding-bottom: 18px;
}

.nav-pills .nav-link.active {
  color: var(--color-blue);
  border-radius: 0;
  border-bottom: 2px solid var(--color-blue);
  background-color: transparent;
}

.nav.tabs {
  display: block;
  padding-top: 0;
}

.nav-pills.tabs .nav-link {
  padding: 0;
  overflow: visible;
  height: 104px;
  font-size: 20px;
  font-weight: 400;
  align-items: center;
  border: 1px solid transparent;
  display: flex;
  margin-bottom: 30px;
}

.nav-pills.tabs .nav-link.active {
  border-radius: 28px;
  border-color: var(--color-blue);
}

.nav-pills.tabs img {
  margin-left: -22px;
}

.json_view {
  border-radius: 10px;
  overflow: hidden;
}

.json_view .fa {
  font-size: 8px;
  margin-right: 6px;
}

.json_view pre {
  color: #edf0f5;
  padding: 10px;
}

.json_view .badge {
  font-size: 10px;
  line-height: 15px;
  color: #fff;
  background: #353ffb;
  border-radius: 4px;
  height: 18px;
  padding: 1px 12px 0;
}

.json_view .windowHead {
  display: flex;
  padding: 10px 16px;
  background-color: #0b1d54;
}

.json_view .windowBody {
  color: #edf0f5;
  height: 371px;
  padding: 30px;
  background-color: #07216f;
}

.json_view .windowFooter {
  height: 80px;
  background-color: #0b1d54;
  border-radius: 0 0 10px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px 0 31px;
}

.auth > div {
  min-height: 100vh;
}

.auth .btn {
  padding: 1rem;
}

.auth .close {
  background: rgb(255, 255, 255);
  border: 1px solid transparent;
  box-shadow: rgb(232 234 240 / 60%) 0px 6px 20px;
  border-radius: 8px;
  position: absolute;
  top: 3%;
  right: 3%;
  padding: 1rem;
}

.auth .close:hover {
  cursor: pointer;
  border-color: rgb(53, 63, 251);
}

#legalSpy .nav-link {
  color: #727986;
}

#legalSpy .nav-link.active {
  color: #101010;
}

footer ul {
  margin-top: 20px;
}

footer li {
  margin-bottom: 10px;
}

footer li a {
  color: #565d67;
}

@-webkit-keyframes fadeIn {
  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

#mobMenu_modal {
  -webkit-animation: fadeIn 0.5s ease-in 1 forwards;
  animation: fadeIn 0.5s ease-in 1 forwards;
  opacity: 0;
}
#mobMenu_modal .modal-dialog {
  max-width: 100%;
  min-height: 100%;
  margin: 0;
}
#mobMenu_modal .modal-content {
  min-height: 100vh;
  border: 0;
  border-radius: 0;
}
#mobMenu_modal .modal-body {
  text-align: center;
}
#mobMenu_modal .dropdown-item {
  font-size: 24px;
  padding: 0.8rem;
}
#mobMenu_modal .dropdown-item:active {
  color: unset;
  background-color: unset;
}

@media (min-width: 768px) {
  .navbar-expand-md .navbar-nav .nav-link {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}

@media screen and (max-width: 992px) {
  .nav {
    overflow-x: scroll;
  }
}

@media screen and (max-width: 786px) {
  .nav.tabs {
    display: flex;
  }
  .nav.tabs span {
    margin-left: -20px;
  }
  .nav-pills.tabs .nav-link {
    height: auto;
    margin-bottom: 0;
  }
  .nav-pills.tabs .nav-link.active {
    border-color: transparent;
  }
}

@media screen and (max-width: 576px) {
  .countries span {
    font-size: 12px;
  }
}
